[rest]
username = 
[password]
password =

[loader]
# The messages directory.  The loader takes messages from <msgpath>/incoming.
msgpath = 

# Location of the pidfile
pidfile = 

# How often (in seconds) the loader will check for new messages.
interval = 5

# If true, saves accepted messages in the 'messages/accept' directory.  If false, deletes them.
save_messages = true

[logging]
logfile = 
level = INFO
console = true
