[db]
# type of database
backend = 
# host with database
hostname = 
# port to connect to
port = 
# database name
name = 
# database user
username = 
# password for database
password = 
# how many records should be put/fetched to/from database
# in single query
records = 1000
